# ethereum-java-client

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/seleya/ethereum/ens/ensjavaclient/: EnsJavaClientApplication.java  EnsRegistry.java  EnsRegistryImplementation.java  EnsResolver.java  EthBlockInfo.java  EthLogInfo.java  PowerfulEnsResolver.java  TextRecordsKey.java
src/main/java/xyz/seleya/ethereum/ens/ensjavaclient/resolver/: EnsResolver.java  EnsResolverImplementation.java
src/main/java/xyz/seleya/ethereum/ens/ensjavaclient/textrecords/: GlobalKey.java  ServiceKey.java
src/main/resources/ens/: build.sh
src/main/resources/ens/minimum-contracts/: Multicallable.sol  PublicResolver.sol  ResolverBase.sol
src/main/resources/ens/minimum-contracts/profiles/: InterfaceResolver.sol
src/test/java/xyz/seleya/ethereum/ens/ensjavaclient/: EnsJavaClientApplicationTests.java
src/test/java/xyz/seleya/ethereum/ens/ensjavaclient/resolver/: EnsResolverImplementationIntegrationTest.java  EnsResolverImplementationUnitTest.java  FakeEthereumJsonRpcResponseCreator.java  Utilities.java
src/test/resources/ethereumjsonrpcresponses/: eth_call_ens_text_avatar_digitalpratik_eth.json  eth_call_ens_text_description_digitalpratik_eth.json  eth_call_ens_text_display_digitalpratik_eth.json  eth_call_ens_text_keywords_digitalpratik_eth.json  eth_call_ens_text_kohorst_eth.json  eth_call_ens_text_location_digitalpratik_eth.json  eth_call_ens_text_name_digitalpratik_eth.json  eth_call_ens_text_notice_digitalpratik_eth.json  eth_call_ens_text_url_kohorst_eth.json  eth_call_ens_text_url_non_existing_name_digitalpratik_eth.json  eth_call_ens_text_vnd_github_kohorst_eth.json  eth_call_ens_text_vnd_twitter_kohorst_eth.json  eth_call_resolver_ens.json  eth_call_resolver_non_existing_ens.json  eth_client_version_happycase.json  eth_gas_price_happycase.json  eth_getBlockByNumber.json  eth_get_balance_kohorst_eth.json  eth_get_block_by_hash.json  eth_get_block_transaction_count_by_hash_kohorst_eth.json  eth_get_eth_Transaction_by_hash.json  eth_get_eth_logs_kohorst_eth.json  eth_get_transaction_count_kohorst_eth.json  eth_latest_block_number_happycase.json  eth_net_peer_count_happycase.json  eth_resolve_address_kohorst_eth.json  eth_sync_false.json  eth_sync_true.json  net_version.json  web3_clientVersion.json
