plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'xyz.seleya.ethereum.ens'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.web3j:core:4.8.7'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
